<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
    <meta charset="utf8"/>
    <title>Grid</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="fr"/>
    <style>
       .wrapper > div{
           background:#eee;
           padding:1em;
        }
        .wrapper > div:nth-child(odd){
            background:#ddd;
        }

        .wrapper{
            display:grid;
            /* grid-template-columns: 1fr 2fr 1fr; /*fractions*/
            grid-template-columns:repeat(3, 1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; /* fixed content size */
            grid-auto-rows: minmax(100px, auto); /*min height ...*/
        }




        .nested{
            display:grid;
            grid-template-columns:repeat(3, 1fr);
            grid-auto-rows: 70px;
            grid-gap:1em;

        }
        .nested > div{
            border:#333 1px solid;
            padding:1em;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem ipsum dolor sit
        </div>
        <div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
        </div>
        <div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
        </div>
        <div>
            Lorem ipsum dolor sit amet
        </div>
        <div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
        </div>
        <div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
        </div>
        <div>
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod
        </div>
    </div>
</body>
</html>
